# sobuj-somahar

./: README.md  pom.xml
src/main/java/com/sobuj/: Application.java  ServletInitializer.java
src/main/java/com/sobuj/config/: LoginSuccessHandler.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/sobuj/controller/: AdminController.java  AdminCouponController.java  AdminProductController.java  AdminSaleController.java  AdminSettingController.java  AdminUserController.java  AdminVendorController.java  ApplicationController.java  HomeController.java  ResetPasswordController.java  ShoppingCartController.java  UserController.java
src/main/java/com/sobuj/dto/: AccountCreateDto.java  AccountUpdateDto.java  AddToCartDto.java  AddressDto.java  OrderDetailsDto.java  ProductDto.java  ShippingInfoDto.java  UserDto.java  VerifyAccountDto.java
src/main/java/com/sobuj/exception/: CustomExceptionHandler.java  EntityNotFoundException.java  ErrorResponse.java
src/main/java/com/sobuj/mail/: Mail.java  MailService.java
src/main/java/com/sobuj/models/: Account.java  AddToCart.java  Address.java  ConfirmationToken.java  Order.java  OrderDetails.java  Product.java  ProductToCartItem.java  Role.java  ShippingInfo.java  ShoppingCart.java  VerifyAccount.java
src/main/java/com/sobuj/principle/: CustomUserDetailsService.java  UserPrinciple.java
src/main/java/com/sobuj/repository/: AccountRepository.java  AddToCartRepository.java  AddressRepository.java  ConfirmationTokenRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  ProductToCartItemRepository.java  RoleRepository.java  ShippingInfoRepository.java  ShoppingCartRepository.java  UserRepository.java  VerifyAccountRepository.java
src/main/java/com/sobuj/service/: IoOperation.java
src/main/java/com/sobuj/utils/: RandomUtils.java  RegexUtils.java
src/main/java/com/sobuj/validators/: EmailValidator.java  NumberValidator.java  PasswordValidator.java  RepeatPasswordValidator.java  StringValidator.java  ValidEmail.java  ValidNumber.java  ValidPassword.java  ValidRepeatPassword.java  ValidString.java  ValidVerifyCode.java  VerifyCodeValidator.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: admin.css  bootstrap.css  chartist.css  color1.css  color10.css  color11.css  color12.css  color13.css  color14.css  color15.css  color16.css  color17.css  color18.css  color19.css  color2.css  color3.css  color4.css  color5.css  color6.css  color7.css  color8.css  color9.css  data-table.css  datatables.css  date-picker.css  dropzone.css  icofont.css  jquery.lazyloadxt.spinner.css  jsgrid.css  landing_page.css  owlcarousel.css  price-range.css  prism.css  rating.css  slick-theme.css  slick.css  themify.css
src/main/resources/static/assets/js/: admin-customizer.js  admin-reports.js  admin-script.js  bootstrap-notify.min.js  chat-menu.js  exit.js  fly-cart.js  footer-reveal.min.js  jquery.exitintent.js  landing-script.js  main.js  parallax-effect.js  popper.min.js  price-range.js  script.js  sidebar-menu.js  slick.js  snow.js  timer.js  wow.min.js  zoom-gallery.js  zoom-scripts.js
src/main/resources/static/assets/scss/: admin.scss  color1.scss  color10.scss  color11.scss  color12.scss  color13.scss  color14.scss  color15.scss  color16.scss  color17.scss  color18.scss  color19.scss  color2.scss  color3.scss  color4.scss  color5.scss  color6.scss  color7.scss  color8.scss  color9.scss  date-picker.scss  dropzone.scss  landing_page.scss  rating.scss  slick-theme.scss
src/main/resources/templates/admin/: addProduct.html  category.html  coupon-list.html  create-user.html  create-vendors.html  editProfile.html  empty.html  index.html  list-vendor.html  listProduct.html  profile.html  user-list.html
src/main/resources/templates/email/: verify-code.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/login/: login.html  loginLayout.html  register.html  verify-code.html
src/main/resources/templates/public/: index.html  myacconut.html
src/main/resources/templates/user/: editProfile.html  layout.html  myacconut.html  orders.html  profile.html
src/test/java/com/sobuj/: ApplicationTests.java
(+339 files in other folders)
